<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>583f5a75-8a12-49f6-bfed-394d039a5c42</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PackageCertificateKeyFile>App6_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="11.jpg" />
    <Content Include="22.png" />
    <Content Include="33.png" />
    <Content Include="default.html" />
    <Content Include="images\1\10\10 %281%29.jpg" />
    <Content Include="images\1\10\10 %282%29.jpg" />
    <Content Include="images\1\10\10 %283%29.jpg" />
    <Content Include="images\1\10\鱼香肉丝.txt" />
    <Content Include="images\1\11\11 %281%29.jpg" />
    <Content Include="images\1\11\11 %282%29.jpg" />
    <Content Include="images\1\11\11 %283%29.jpg" />
    <Content Include="images\1\11\圆菇肉片.txt" />
    <Content Include="images\1\12\12 %281%29.jpg" />
    <Content Include="images\1\12\12 %282%29.jpg" />
    <Content Include="images\1\12\12 %283%29.jpg" />
    <Content Include="images\1\12\竹笋肉丝.txt" />
    <Content Include="images\1\1\1 %281%29.jpg" />
    <Content Include="images\1\1\1 %282%29.jpg" />
    <Content Include="images\1\1\1 %283%29.jpg" />
    <Content Include="images\1\1\1.txt" />
    <Content Include="images\1\2\2 %281%29.jpg" />
    <Content Include="images\1\2\2 %282%29.jpg" />
    <Content Include="images\1\2\2 %283%29.jpg" />
    <Content Include="images\1\2\京酱肉丝.txt" />
    <Content Include="images\1\3\3 %281%29.jpg" />
    <Content Include="images\1\3\3 %282%29.jpg" />
    <Content Include="images\1\3\3 %283%29.jpg" />
    <Content Include="images\1\3\泡椒肉丝.txt" />
    <Content Include="images\1\4\4 %281%29.jpg" />
    <Content Include="images\1\4\4 %282%29.jpg" />
    <Content Include="images\1\4\4 %283%29.jpg" />
    <Content Include="images\1\4\青椒肉丝.txt" />
    <Content Include="images\1\5\5 %281%29.jpg" />
    <Content Include="images\1\5\5 %282%29.jpg" />
    <Content Include="images\1\5\5 %283%29.jpg" />
    <Content Include="images\1\5\青笋肉丝.txt" />
    <Content Include="images\1\6\6 %281%29.jpg" />
    <Content Include="images\1\6\6 %282%29.jpg" />
    <Content Include="images\1\6\6 %283%29.jpg" />
    <Content Include="images\1\6\水煮肉片.txt" />
    <Content Include="images\1\7\7 %281%29.jpg" />
    <Content Include="images\1\7\7 %282%29.jpg" />
    <Content Include="images\1\7\7 %283%29.jpg" />
    <Content Include="images\1\7\香菇肉片.txt" />
    <Content Include="images\1\8\8 %281%29.jpg" />
    <Content Include="images\1\8\8 %282%29.jpg" />
    <Content Include="images\1\8\8 %283%29.jpg" />
    <Content Include="images\1\8\盐煎肉.txt" />
    <Content Include="images\1\9\9 %281%29.jpg" />
    <Content Include="images\1\9\9 %282%29.jpg" />
    <Content Include="images\1\9\9 %283%29.jpg" />
    <Content Include="images\1\9\鱿鱼肉丝.txt" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="json\1.json" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\jquery-2.1.3.min.js" />
    <Content Include="js\postGetDataFuncs.js" />
    <Content Include="pages\pages.html" />
    <Content Include="pages\pages.js" />
    <None Include="App6_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>